<!DOCTYPE html>
<html>
<head>
	<title>The Masterpiece</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="paper">
		<div class="sun">
			<div class="sun_radius-1"></div>
			<div class="sun_radius-2"></div>
			<div class="sun_circle"></div>
		</div>
		<div class="cloud cloud-1">
			<div class="cloud-c1"></div>
			<div class="cloud-c2"></div>
			<div class="cloud-c3"></div>
		</div>
		<div class="cloud cloud-2">
			<div class="cloud-c1"></div>
			<div class="cloud-c2"></div>
			<div class="cloud-c3"></div>
		</div>
		<div class="cloud cloud-3">
			<div class="cloud-c1"></div>
			<div class="cloud-c2"></div>
			<div class="cloud-c3"></div>
		</div>
		<img src="human-2.jpg" class="human-2">
		<img src="cat.gif" class="cat">
		<img src="birds.gif" class="birds">
		<div class="ground"></div>
		<img src="chicken.png" class="chicken"> 
		<img src="tree-1.png" class="tree-1"> 
		<img src="tree-2.png" class="tree-2"> 
		<img src="tree-1.png" class="tree-3"> 
		<img src="tree-2.png" class="tree-4"> 

		<img src="bird-1.png" class="bird-1"> 
		<img src="bird-2.png" class="bird-2"> 
		<img src="bird-3.png" class="bird-3"> 
		<img src="bird-4.png" class="bird-4"> 
	</div>
</body>
</html>