body{
	background-image: url(bg.jpg);
	background-size: 81rem;
}
#paper{
	margin: 100px auto;
	width: 800px;
	height: 500px;
	background-color: hsl(220,100%,70%);
	position: relative;
	border: 5px solid #fff;
	border-radius: 10px;
	box-shadow:0px 2px 10px #0005;
	overflow: hidden;
	animation: daynight 10s infinite linear;
}
@keyframes daynight{
	0%{background-color: hsl(200,100%,70%)}
	30%{background-color: hsl(230,100%,70%)}
	60%{background-color: hsl(270,100%,10%)}
	90%{background-color: hsl(270,100%,10%)}
	100%{background-color: hsl(220,100%,70%)}
}

/*สั่งให้ทุก div และ img ใน paper เป็น absolute*/
#paper div,#paper img{
	position: absolute;
}
.sun{
	top:40px;
	left:200px;
}
.sun_radius-1{
	width: 100px;
	height: 100px;
	background-color: hsl(30,100%,50%,0.7);
	transform: rotate(0deg);
	animation: sun_radius_1 2s infinite linear;
}
@keyframes sun_radius_1{
	from{transform: rotate(0deg)}
	to{transform: rotate(360deg)}
}
.sun_radius-2{
	width: 100px;
	height: 100px;
	background-color: hsl(25,100%,50%,0.7);
	transform: rotate(45deg);
	animation: sun_radius_2 2s infinite linear;
}
@keyframes sun_radius_2{
	from{transform: rotate(45deg)}
	to{transform: rotate(405deg)}
}
.sun_circle{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background-color: hsl(50,100%,50%,0.9);
	animation: sun_circle .3s infinite alternate;
}
@keyframes sun_circle{
	from{transform: scale(0.9)}
	to{transform: scale(1.1)}
}

.ToO{
	width: 60px;
	left: 18px;
	top: 8px;
	border-radius: 200px;
	background-color: hsl(50,100%,50%,0.9);
	filter: opacity(50%);
	animation: sun_circle .3s infinite alternate;
}
.ground{
	top:300px;
	left: -150px;
	border-radius: 100%;
	width: 1000px;
	height: 300px;
	background: linear-gradient(to left top,hsl(75,80%,30%),hsl(115, 80%, 70%));
}

.cloud-c1{
	border-radius: 100%;
	width: 40px;
	height: 25px;
	top:0px;
	left: 0px;
	animation: cloud_color 8s infinite alternate linear;
	/*background: linear-gradient(to left top,hsl(200,100%,90%,0.7),hsl(200,100%,98%,1));*/
}
.cloud-c2{
	border-radius: 100%;
	width: 50px;
	height: 35px;
	top:-5px;
	left: 30px;
	animation: cloud_color 8s infinite alternate linear;
	/*background: linear-gradient(to left top,hsl(200,100%,90%,0.7),hsl(200,100%,98%,1));*/
}
.cloud-c3{
	border-radius: 100%;
	width: 40px;
	height: 25px;
	top:0px;
	left: 70px;
	animation: cloud_color 8.5s infinite alternate linear;
	/*background: linear-gradient(to left top,hsl(200,100%,90%,0.7),hsl(200,100%,98%,1));*/
}

.cloud-1{
	transform: scale(2);
	left: 20px;
	top: 90px;
	animation: cloud_1 4s infinite alternate linear;
}
.cloud-2{
	transform: scale(2.5);
	left: 500px;
	top: 80px;
	z-index: 100;
	animation: cloud_2 12s infinite alternate linear;
}
.cloud-3{
	transform: scale(2);
	left: 300px;
	top: 200px;
	animation: cloud_3 8s infinite alternate linear;
}

@keyframes cloud_color{
	0%{background: linear-gradient(to left top,hsl(200,100%,90%,0.7),hsl(200,100%,98%,1));}
	30%{background: linear-gradient(to left top,hsla(200, 72%, 86%, 0.7),hsl(200, 37%, 70%));}
	60%{background: linear-gradient(to left top,hsla(200, 16%, 49%, 0),hsl(201, 24%, 51%));}
	90%{background: linear-gradient(to left top,hsla(198, 12%, 28%, 0.7),hsl(201, 67%, 70%));}
	100%{background: linear-gradient(to left top,hsla(0, 2%, 35%, 0.7),hsl(198, 27%, 55%));}
}

@keyframes cloud_1{
	from{
		left:-220px;
		top: 90px;
	}
	to{
		left: 900px;
		top: 300px;
	}
}

@keyframes cloud_2{
	from{
		left: 900px;
		top: 60px;
	}
	to{
		left:-220px;
		top: 120px;
	}
}

@keyframes cloud_3{
	from{
		transform: scale(2);
		left: 300px;
		top: 200px;
	}
	to{
		transform: scale(3);
		left: 900px;
		top: 200px;
	}
}

.cat{
	transform: scaleX(-1);
	right: 10px;
	top: 1px;
	animation: up-down3 1.5s infinite alternate linear;
}

.human-2{
	width: 200px;
	right: 30px;
	bottom: 120px;
	z-index: 1;
	animation: walking 10s infinite alternate linear, flipped;
}

@keyframes walking{
	from{
		right: 30px;
		bottom: 120px;
	}
	to{
		right: 800px;
		bottom: 120px;
	}
}

@keyframes flipped {
	from{
		right: 30px;
		bottom: 120px;
	}
	to{
		right: 800px;
		bottom: 120px;
		transform: scaleX(-1);
	}
}

@keyframes up-down3 {
	from{
		top: 1px;
	}
	to{
		top: 20px;
	}
}

.chicken{
	width: 100px;
	right: 50px;
	bottom: 20px;
}
.tree-1{
	width: 200px;
	left: -40px;
	bottom: 55px;
	z-index: 5;
	animation: up-down4 1s infinite alternate linear;
}
.tree-2{
	width: 200px;
	left: 30px;
	bottom: 80px;
	z-index: 2;
	animation: up-down4 1.8s infinite alternate linear;
}
.tree-3{
	width: 200px;
	left: 210px;
	bottom: 30px;
	z-index: 6;
	animation: up-down4 2.2s infinite alternate linear;
}
.tree-4{
	width: 200px;
	left: 120px;
	bottom: 38px;
	z-index: 4;
	animation: up-down4 3s infinite alternate linear;
}

.birds{
	width: 150px;
	animation: bird-moving 10s infinite;
}

@keyframes up-down {
	from{
		top: 430px;
	}
	to{
		top: 410px;
	}
}

@keyframes bird-moving {
	from{
		right:30px;
		top: 10px;
	}
	to{
		right: 900px;
		top: 100px;
	}
}
@keyframes up-down2 {
	from{
		top: 360px;
	}
	to{
		top: 340px;
	}
}

@keyframes up-down4 {
	from{
		bottom: 30px;
	}
	to{
		bottom: 40px;
	}
}

.bird-1{
	width: 60px;
	left: 500px;
	top: 360px;
	animation: up-down2 1.6s infinite alternate linear;
	z-index: 4;
}
.bird-2{
	width: 60px;
	left: 500px;
	top: 430px;
	animation: up-down 1.8s infinite alternate linear;
	z-index: 4;
}
.bird-3{
	width: 60px;
	left: 600px;
	top: 430px;
	animation: up-down 1.7s infinite alternate linear;
	transform: scaleX(-1);
	z-index: 4;
}
.bird-4{
	width: 60px;
	left: 600px;
	top: 350px;
	animation: up-down2 2.2s infinite alternate linear;
	transform: scaleX(-1);
	z-index: 4;
}

